<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      html body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .Google-body {
        min-width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #2f3031;
      }
      .menu-bar {
        min-width: 100%;
        color: white;
        display: flex;
        justify-content: flex-end;
      }
      .menu {
        padding: 0.5em;
      }
      .apps {
        width: 23px;
      }
      .login-button {
        margin: 8px;
        border: 1px solid #1a73e8;
        background-color: #1a73e8;
        border-radius: 5px;
        padding: 5px 20px;
      }
      .logo {
        display: flex;
        min-width: 100%;
        height: 250px;
        justify-content: center;
        align-items: flex-end;
      }
      .search-bar {
        width: 33em;
        padding: 10px;
        border: 1px solid black;
        border-radius: 25px;
        display: flex;
      }
      .search-bar:hover {
        border: 1px solid red;
      }
      .search-bar-icons {
        width: 20px;
      }
      input {
        padding-right: 21.3em;
        background-color: #2f3031;
        outline: none;
        border: none;
      }
      .typing-tool-box {
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .typing-tool {
        display: none;
        z-index: 1px;
        position: absolute;
        width: 72px;
        bottom: -40px;
        left: 5px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        background-color: black;
      }
      .typing-tool-img:hover + .typing-tool {
        display: block;
        cursor: pointer;
      }
      .voice-search-box {
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .voice-search {
        display: none;
        z-index: 1px;
        position: absolute;
        width: 72px;
        bottom: -40px;
        left: 5px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        background-color: black;
      }
      .voice-search-img:hover + .voice-search {
        display: block;
        cursor: pointer;
      }
      .seach-bar-bottom {
        display: flex;
        justify-content: center;
      }
      .seach-bar-bottom-things {
        border: 1px solid black;
        padding: 5px;
        margin: 20px 5px;
        border-radius: 5px;
      }
      .bottom-space {
        height: 300px;
      }
      .corona19 {
        text-decoration: none;
      }
      .footer {
        min-width: 100%;
      }
      .nation-box {
        background-color: rgb(77, 80, 83);
        min-width: 100%;
        border-bottom: 1px solid black;
      }
      .nation {
        padding: 10px;
      }
      /* .empty-box {
        padding: 0px 23px;
      } */
      .footer-box {
        background-color: rgb(77, 80, 83);
        min-width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }
      .footer-items {
        padding: 0px 7px;
        text-decoration: none;
        color: white;
      }
      .footer-items:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="Google-body">
      <div class="menu-bar">
        <div class="menu">Gmail</div>
        <div class="menu">이미지</div>
        <div class="menu">
          <img
            class="apps"
            src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-256.png"
          />
        </div>
        <div class="menu login-button">로그인</div>
      </div>
      <div class="logo">
        <img
          src="https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="google_logo"
        />
      </div>
      <div>
        <div class="search-bar">
          <div>
            <img
              class="search-bar-icons"
              src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_search_48px-128.png"
            />
          </div>
          <div><input /></div>
          <div class="typing-tool-box">
            <img
              class="typing-tool-img search-bar-icons"
              src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_48px-256.png"
            />
            <div class="typing-tool">입력 도구</div>
          </div>
          <div class="voice-search-box">
            <img
              class="voice-search-img search-bar-icons"
              src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-256.png"
            />
            <div class="voice-search">음성 검색</div>
          </div>
        </div>
        <div class="seach-bar-bottom">
          <div class="seach-bar-bottom-things">Google 검색</div>
          <div class="seach-bar-bottom-things">I'm Feeling Lucky</div>
        </div>
      </div>
      <div class="bottom-space">
        <div>
          <a class="corona19" href=""
            >가까운 코로나19 선별 진료소를 확인하세요.</a
          >
        </div>
      </div>
      <div class="footer">
        <div class="nation-box">
          <div class="nation">대한민국</div>
        </div>
        <div class="footer-box">
          <!-- <div class="empty-box"></div> -->
          <div>
            <a class="footer-items" href="">Google 정보</a>
            <a class="footer-items" href="">광고</a>
            <a class="footer-items" href="">비즈니스</a>
            <a class="footer-items" href="">검색의 원리</a>
          </div>
          <!-- <div class="empty-box"></div> -->
          <div>
            <a class="footer-items" href="">개인정보처리방침</a>
            <a class="footer-items" href="">약관</a>
            <a class="footer-items" href="">설정</a>
          </div>
          <!-- <div class="empty-box"></div> -->
        </div>
      </div>
    </div>
  </body>
</html>
